<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fefefe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvGameId"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spAddShips"
        android:spinnerMode="dropdown"
        android:background="#ea2828"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnAddShip" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spAddRows"
        android:entries="@array/rows"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spAddShips"
        android:layout_alignBottom="@+id/spAddDirections"
        android:layout_alignEnd="@+id/btnAddShip" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spAddCols"
        android:spinnerMode="dropdown"
        android:entries="@array/cols"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvGameId" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ship"
        android:id="@+id/btnAddShip"
        android:layout_centerHorizontal="true"
        android:allowUndo="false"
        android:onClick="addShipOnClick"
        android:layout_below="@+id/spAddRows" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spAddDirections"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/spAddCols"
        android:layout_alignStart="@+id/spAddCols" />

    <com.battlesim.benajminw5409.battleshipsimulator2016.BoardView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_below="@+id/btnAddShip"
        android:layout_alignParentStart="true" />

</RelativeLayout>